#admin.conf

server {
    listen 80;
    server_name admin.engajame.local; # ou domínio real

    location / {
        proxy_pass http://admin:3000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
