server {
  listen 80;
  server_name admin.engajamedesign.com.br;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name admin.engajamedesign.com.br;

  ssl_certificate /etc/letsencrypt/live/admin.engajamedesign.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.engajamedesign.com.br/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    proxy_pass http://admin:3002;
    include /etc/nginx/proxy_params;
  }
}
