# Redireciona HTTP para HTTPS
server {
  listen 80;
  server_name n8n.engajamedesign.com.br;
  return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl http2;
  server_name n8n.engajamedesign.com.br;

  ssl_certificate /etc/letsencrypt/live/n8n.engajamedesign.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/n8n.engajamedesign.com.br/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    proxy_pass http://n8n:5678;
    include /etc/nginx/proxy_params;
  }
}
