#site-core-pilates.conf

server {
    listen 80;
    server_name site.engajame.local; # ou domínio real do cliente

    location / {
        proxy_pass http://site-core-pilates:3000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
